{
    "manifest_version": 2,

    "name": "Sobnik Crawler",
    "description": "Сканер объявлений для Sobnik",
    "version": "1.1",

    "permissions": [
	"http://sobnik.com/*",
	"http://www.avito.ru/*",
	"https://www.avito.ru/*",
	"tabs"
    ],

    "background": {
	"scripts": ["jquery.js", "crawler.js"],
	"persistent": true
    },
    
    "content_scripts": [
	{
	    "matches": ["http://www.avito.ru/*", "https://www.avito.ru/*"],
	    "js": ["jquery.js", "api.js", "avito.js"]
	}
    ]

}
